item.wooden_dagger.name=WoodenDagger
item.iron_dagger.name=IronDagger
item.stone_dagger.name=StoneDagger
item.diamond_dagger.name=DiamondDagger
item.wooden_rapier.name=WoodenRapier
item.stone_rapier.name=StoneRapier
item.iron_rapier.name=IronRapier
item.diamond_rapier.name=DiamondRapier
item.wooden_hammer.name=WoodenHammer
item.stone_hammer.name=StoneHammer
item.iron_hammer.name=IronHammer
item.diamond_hammer.name=DiamondHammer
item.wooden_waraxe.name=WoodenWaraxe
item.stone_waraxe.name=StoneWaraxe
item.iron_waraxe.name=IronWaraxe
item.diamond_waraxe.name=DiamondWaraxe
item.wooden_greatsword.name=WoodenGreatsword
item.stone_greatsword.name=StoneGreatsword
item.iron_greatsword.name=IronGreatsword
item.diamond_greatsword.name=DiamondGreatsword
item.cross_bow.name=Crossbow
item.wooden_spear.name=WoodenSpear
item.stone_spear.name=StoneSpear
item.iron_spear.name=IronSpear
item.diamond_spear.name=DiamondSpear
item.wooden_warshield.name=WoodenWarshield
item.stone_warshield.name=StoneWarshield
item.iron_warshield.name=IronWarshield
item.diamond_warshield.name=DiamondWarshield
tile.test_block.name=BlackHandBlock
itemGroup.tabtest=New Weapons Tab
